
## simulate our symlinks
routes:
  - type: rewrite
    source: /bartnik
    destination: /~bartnik/

  - type: rewrite
    source: /m-codes
    destination: /~molenaar/m-codes

  - type: rewrite
    source: /molenari
    destination: /~molenaar/

  - type: rewrite
    source: /rescue
    destination: /~airswork/rescue

  - type: rewrite
    source: /rvanness
    destination: /~rvanness


## make ~.../ work instead of 404ing
routes:
  - type: rewrite
    source: /~airswork$
    destination: /~airswork/

  - type: rewrite
    source: /~bartnik$
    destination: /~bartnik/

  - type: rewrite
    source: /~keen$
    destination: /~keen/

  - type: rewrite
    source: /~molenaar$
    destination: /~molenaar/

  - type: rewrite
    source: /~rvanness$
    destination: /~rvanness/
